spring.application.name=configserver
server.port=8012
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Users/david/Documents/workspace/sb-ms-mar-22/configserver

spring.cloud.config.server.git.uri=https://github.com/davidlamyc/sbmsmar22config
spring.cloud.config.server.git.username=davidlamyc
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=password